version: '3.0'

services:
  # webapitest:
    # environment:
      # - ASPNETCORE_ENVIRONMENT=Development
      # - ASPNETCORE_URLS=https://+:443;http://+:80
      # - ASPNETCORE_HTTPS_PORT=44326
    # ports:
      # - "13683:80"
      # - "44326:443"
    # volumes:
      # - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      # - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  # webtest:
    # environment:
      # - ASPNETCORE_ENVIRONMENT=Development
      # - ASPNETCORE_URLS=https://+:443;http://+:80
      # - ASPNETCORE_HTTPS_PORT=44395
    # ports:
      # - "7543:80"
      # - "44395:443"
    # volumes:
      # - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      # - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

   # simpleservice:
     # environment:
       # - ASPNETCORE_ENVIRONMENT=Development
     # ports:
       # - "80"


  #apigateway:
    #environment:
      #- ASPNETCORE_ENVIRONMENT=Development
    #ports:
      #- "80"


  # rating:
    # environment:
      # - ASPNETCORE_ENVIRONMENT=Development
    # ports:
      # - "80"


  kikker.healthcheck:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  kikkerscheduledtasks:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

